sonar.verbose=true
sonar.organization=saidemy01-kkeyy
sonar.projectKey=saidemy01-kkeyy_saidemytrend
sonar.projectName=saidemytrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/class
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml


