sonar.verbose=true
sonar.organization=project44
sonar.projectKey=project44-2025
sonar.projectName=Sonar
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml


